{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "microservice",
    "baseName": "microservice",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGI0MjI1NGUwZWIzN2I3NWJlMzNlNjQ0MzkxOTc0MTYxYmNlYmMzNzQxZDljMjVkZDY0MGYwOGZmN2Q2ODYyNGQxYzFlZGE3ZjViNjc1M2EwMWJkZjQxOGFkODkzZDIzMjcxNDU3NTAxNDU4MzgxMzU4YmQ0NWNjYWQ3Y2Y0Nzk=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1583679326711,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "appsFolders": ["microservice"],
    "directoryPath": "../",
    "dockerRepositoryName": "",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "jhipster",
    "kubernetesServiceType": "Ingress",
    "kubernetesUseDynamicStorage": false,
    "ingressType": "nginx",
    "ingressDomain": "192.168.99.100.nip.io",
    "monitoring": "no",
    "istio": false
  }
}
